# RecipeManager

./: Dockerfile  RecipeManager.sln
RecipeApi/: Program.cs  RecipeApi.csproj  Startup.cs  appsettings.json
RecipeApi/Controllers/: CookbooksController.cs  SampleController.cs
RecipeApi/Interfaces/: IRepository.cs
RecipeApi/Migrations/: 20210410173251_create_table_member.Designer.cs  20210410173251_create_table_member.cs  20210411193050_create_table_cookbook.Designer.cs  20210411193050_create_table_cookbook.cs  20210411232255_cookbook_table_new_cols.Designer.cs  20210411232255_cookbook_table_new_cols.cs  AppDBContextModelSnapshot.cs
RecipeApi/Models/: AppDBContext.cs  Cookbook.cs  Member.cs  Repository.cs
RecipeApi/Properties/: launchSettings.json
RecipeManager/: Program.cs  RecipeManager.csproj  Startup.cs  appsettings.json
RecipeManager.Library/: RecipeManager.Library.csproj
RecipeManager.Library/BlobUtils/: BlobTool.cs
RecipeManager.UI/: Program.cs  RecipeManager.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
RecipeManager.UI.Tests/: test1.js
RecipeManager.UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RecipeManager.UI/Areas/Identity/Data/: RecipeManagerUIContext.cs
RecipeManager.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeManager.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RecipeManager.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RecipeManager.UI/Data/: ApplicationDbContext.cs  CookbookDto.cs  WeatherForecast.cs  WeatherForecastService.cs
RecipeManager.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeManager.UI/Migrations/: 20210527203752_CreateIdentitySchema.Designer.cs  20210527203752_CreateIdentitySchema.cs  RecipeManagerUIContextModelSnapshot.cs
RecipeManager.UI/Pages/: ChildComponent.razor  Component.razor  CookbooksPage.razor  CookbooksPage.razor.cs  Counter.razor  FetchData.razor  Index.razor  Library.razor  Library.razor.cs  _Host.cshtml  _ViewImports.cshtml
RecipeManager.UI/Pages/Forms/: EditCookbookForm.razor  NewCookbookForm.razor  NewCookbookFormWithImageUpload.razor
RecipeManager.UI/Pages/Shared/: _Layout.cshtml
RecipeManager.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeManager.UI/Shared/: MainLayout.razor  NavMenu.razor
RecipeManager.UI/wwwroot/css/: site.css
RecipeManager.UITests/: UnitTest1.cs
RecipeManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RecipeManager/Data/: CRUDUser.cs  CookbookDto.cs  CookbookModel.cs  CookbookModelPOST.cs  CreateCookbookModel.cs  DeleteCookbookModel.cs  DemoResponse.cs  JobApplication.cs  Response.cs  User.cs
RecipeManager/Pages/: CRUDExample.razor  Component.razor  Cookbook.razor  CookbookItem.cs  Error.cshtml  Error.cshtml.cs  FormExample.razor  Library.cs  Library.razor  Library.razor.css  NewCookbook.razor  _Host.cshtml
RecipeManager/Properties/: launchSettings.json
RecipeManager/Shared/: NavMenu.razor
RecipeManager/wwwroot/css/: site.css
